import * as React from "react"

export default function BrandLogo() {
  return (
//     <svg
//       width="82"
//       height="24"
//       viewBox="0 0 82 24"
//       fill="currentColor"
//       xmlns="http://www.w3.org/2000/svg"
//     >
//       <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)"
// fill="#000000" stroke="none">
//       <path d="M1531 1630 l4 -1310 628 628 627 627 -229 229 -229 229 -59 -12
// c-142 -30 -267 62 -280 207 -4 40 -1 69 11 95 14 36 14 40 -2 57 -9 10 -116
// 140 -237 289 -121 148 -224 270 -229 270 -4 1 -6 -588 -5 -1309z m61 1220 c13
// -17 41 -52 63 -78 22 -26 62 -76 90 -112 27 -36 52 -67 55 -70 3 -3 45 -54 93
// -113 l88 -108 -7 -67 c-3 -37 -6 -69 -7 -72 -4 -27 21 -96 51 -136 55 -73 113
// -99 224 -99 l88 -1 205 -204 c113 -113 205 -208 205 -212 0 -12 -1140 -1143
// -1156 -1146 -7 -2 -14 2 -15 10 0 7 -2 321 -4 698 -2 377 -6 922 -9 1213 -4
// 325 -3 527 3 527 5 0 20 -14 33 -30z"/>
// <path d="M1345 2542 c-60 -75 -167 -204 -236 -288 -125 -150 -126 -151 -111
// -179 8 -15 14 -53 14 -84 1 -98 -46 -175 -132 -214 -43 -19 -77 -22 -187 -14
// -29 2 -51 -17 -255 -220 l-224 -223 626 -625 c343 -344 626 -625 627 -625 2 0
// 3 587 3 1305 0 718 -3 1305 -7 1304 -5 0 -57 -62 -118 -137z m85 -1172 c0
// -853 -3 -1181 -11 -1186 -14 -8 -1139 1115 -1139 1137 0 9 89 104 199 211
// l198 195 80 -5 c97 -5 164 19 219 80 59 66 77 118 70 202 -3 39 -6 79 -7 88 0
// 19 5 25 302 383 39 47 74 83 80 80 5 -4 9 -474 9 -1185z"/>
// </g>
//     </svg>

<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="50.000000pt" height="50.000000pt" viewBox="0 0 300.000000 300.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.10, written by Peter Selinger 2001-2011
</metadata>
<g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)"
fill="currentColor" stroke="none">
<path d="M1531 1630 l4 -1310 628 628 627 627 -229 229 -229 229 -59 -12
c-142 -30 -267 62 -280 207 -4 40 -1 69 11 95 14 36 14 40 -2 57 -9 10 -116
140 -237 289 -121 148 -224 270 -229 270 -4 1 -6 -588 -5 -1309z m61 1220 c13
-17 41 -52 63 -78 22 -26 62 -76 90 -112 27 -36 52 -67 55 -70 3 -3 45 -54 93
-113 l88 -108 -7 -67 c-3 -37 -6 -69 -7 -72 -4 -27 21 -96 51 -136 55 -73 113
-99 224 -99 l88 -1 205 -204 c113 -113 205 -208 205 -212 0 -12 -1140 -1143
-1156 -1146 -7 -2 -14 2 -15 10 0 7 -2 321 -4 698 -2 377 -6 922 -9 1213 -4
325 -3 527 3 527 5 0 20 -14 33 -30z"/>
<path d="M1345 2542 c-60 -75 -167 -204 -236 -288 -125 -150 -126 -151 -111
-179 8 -15 14 -53 14 -84 1 -98 -46 -175 -132 -214 -43 -19 -77 -22 -187 -14
-29 2 -51 -17 -255 -220 l-224 -223 626 -625 c343 -344 626 -625 627 -625 2 0
3 587 3 1305 0 718 -3 1305 -7 1304 -5 0 -57 -62 -118 -137z m85 -1172 c0
-853 -3 -1181 -11 -1186 -14 -8 -1139 1115 -1139 1137 0 9 89 104 199 211
l198 195 80 -5 c97 -5 164 19 219 80 59 66 77 118 70 202 -3 39 -6 79 -7 88 0
19 5 25 302 383 39 47 74 83 80 80 5 -4 9 -474 9 -1185z"/>
</g>
</svg>
  )
}
