export { default as Hero } from "./hero"
export { default as Features } from "./features"
export { default as Testimonials } from "./testimonials"
export { default as Stats } from "./stats"
export { default as CallToAction } from "./cta"
export { default as KeyPoints } from "./keyPoints"
export { default as SpaceBanner } from "./space-banner"
export { default as Gallery } from "./gallery"
